.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  position: relative;
}

.default-img {
  width: 580px;
  height: 580px;
  border: 1px solid #e1e1e1;
}

.img-list {
  display: flex;
  margin-top: 10px;

  .img-item {
    margin-right: 20px;
    border: 1px solid #e1e1e1;
    width: 78px;
    height: 78px;
    transition: all 0.3s;
    cursor: pointer;
  }

  .img-item:hover {
    border-color: var(--primary);
  }
}

.sub-img {
  width: 100%;
  height: 100%;
}

// content
.body {
  padding: 10px;
}

.heading {
  font-family: var(--ff-butler);
  font-size: 3.2rem;
  font-weight: 300;
  margin: 22px 0;
  line-height: 1.4;
  -webkit-font-smoothing: auto;
}

.desc {
  font-size: 1.5rem;
  line-height: 1.7;
  margin: 20px 0 30px 0;
}

.sale-tag {
  width: 80px;
  height: 80px;
  position: absolute;
  top: 5px;
  left: 5px;
}

// selection

.variation-wrapper {
}

.variation-name {
  width: 15%;
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 500;
  padding-left: 10px;
}

.selection {
  display: inline-block;
  width: 79%;
  padding: 10px;
}

.selection-wrapper {
  position: relative;
  display: inline-block;
  width: 50%;
  padding: 0 15px;
  color: #888686;
  line-height: 42px;
  font-size: 1.4rem;
  border: 1px solid #ccc;
  border-radius: 999px;

  .icon {
    position: absolute;
    right: 10px;
    top: 0;
    font-size: 1.6rem;
    color: #000;
    cursor: pointer;
    font-size: 1.4rem;
  }
}

.variation-list {
  display: none;
  position: absolute;
  z-index: 10;
  width: 220px;
  margin-top: 10px;
  background-color: #fff;

  li {
    background-color: #fafafa;
    padding: 13px 20px;
    margin-bottom: 2px;
    font-size: 1.5rem;
    cursor: pointer;

    &:hover {
      background-color: #e4e0e0;
    }
  }
}

.add-to-cart {
  display: flex;
  margin-top: 30px;
}
